# ForgedFabric

./: .gitignore  :applyLicense  LICENSE.txt  README.md  build.gradle  changelog.md  dev.md  examples.md  gradle.properties  settings.gradle
.github/: publish.json
.github/workflows/: publish.yml
src/main/java/ca/lukegrahamlandry/forgedfabric/: FFPlatformHelper.java  FabricOnForgeMod.java  RegistryHelper.java
src/main/java/ca/lukegrahamlandry/forgedfabric/depend/: BundledDependencyLocator.java
src/main/java/ca/lukegrahamlandry/forgedfabric/events/: ClientHelper.java  CommonEventHelper.java  EventsRegistry.java  ForgeClientEvents.java  ForgeClientModEvents.java  ForgeEvents.java  ForgeModEvents.java
src/main/java/ca/lukegrahamlandry/forgedfabric/mixins/: ModelPredicateProviderRegistryInvoker.java
src/main/java/ca/lukegrahamlandry/forgedfabric/network/: NetworkHandler.java  PacketWrapper.java
src/main/java/ca/lukegrahamlandry/forgedfabric/util/: FFPlatformHelper.java  RegistryHelper.java
src/main/java/ca/lukegrahamlandry/forgedfabric/util/depend/: BundledDependencyLocator.java  DependencyDownloadHelper.java
src/main/java/net/fabricmc/api/: ClientModInitializer.java  ModInitializer.java
src/main/java/net/fabricmc/fabric/api/client/event/lifecycle/v1/: ClientLifecycleEvents.java
src/main/java/net/fabricmc/fabric/api/client/item/v1/: ItemTooltipCallback.java
src/main/java/net/fabricmc/fabric/api/client/keybinding/v1/: KeyBindingHelper.java
src/main/java/net/fabricmc/fabric/api/client/networking/v1/: ClientPlayNetworking.java
src/main/java/net/fabricmc/fabric/api/client/rendering/v1/: HudRenderCallback.java
src/main/java/net/fabricmc/fabric/api/command/v1/: CommandRegistrationCallback.java
src/main/java/net/fabricmc/fabric/api/event/: Event.java
src/main/java/net/fabricmc/fabric/api/event/lifecycle/v1/: ServerLifecycleEvents.java
src/main/java/net/fabricmc/fabric/api/loot/v2/: LootTableEvents.java  LootTableSource.java
src/main/java/net/fabricmc/fabric/api/networking/v1/: PacketByteBufs.java  PacketSender.java  PlayerLookup.java  ServerPlayConnectionEvents.java  ServerPlayNetworking.java
src/main/java/net/fabricmc/fabric/api/object/builder/v1/client/model/: FabricModelPredicateProviderRegistry.java
src/main/java/net/fabricmc/loader/api/fake/: FabricLoader.java
src/main/java/net/fabricmc/loader/impl/: FabricLoaderImpl.java
src/main/java/net/tinyconfig/: ConfigManager.java  ForgeHelper.java  PlatformHelper.java
src/main/java/net/tinyconfig/models/: EnchantmentConfig.java  HudElement.java  Vec2f.java
src/main/resources/: forgedfabric.mixins.json  pack.mcmeta
