plugins {
    id "dev.architectury.loom" version "0.12.0-SNAPSHOT"
    id 'maven-publish'
    id 'com.matthewprenger.cursegradle' version '1.4.0'
    id "com.modrinth.minotaur" version "2.+"
    id "com.github.breadmoirai.github-release" version "2.4.1"
}

version = project.mod_version
group = project.maven_group

repositories {
    // Add repositories to retrieve artifacts from in here.
    // You should only use this when depending on other mods because
    // Loom adds the essential maven repositories to download Minecraft and libraries from automatically.
    // See https://docs.gradle.org/current/userguide/declaring_repositories.html
    // for more information about repositories.

    maven {
        name = "KosmX's maven"
        url = "https://maven.kosmx.dev/"
    }

    // CompleteConfig https://gitlab.com/Lortseam/completeconfig
    maven {
        url 'https://jitpack.io'
    }
    maven {
        url "https://maven.terraformersmc.com/"
    }
    maven {
        url "https://maven.shedaniel.me/"
    }
    maven {
        url "https://cursemaven.com"
    }
}

dependencies {
    forge "net.minecraftforge:forge:${minecraft_version}-${forge_version}"

    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
}

loom {
    forge {
        mixinConfig "forgedfabric.mixins.json"
    }
}

processResources {
    inputs.property "version", project.version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

def targetJavaVersion = 8
tasks.withType(JavaCompile).configureEach {
    // ensure that the encoding is set to UTF-8, no matter what the system default is
    // this fixes some edge cases with special characters not displaying correctly
    // see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
    // If Javadoc is generated, this must be specified in that task too.
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release = targetJavaVersion
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
    archivesBaseName = project.archives_base_name
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()
}

jar {
    from("LICENSE") {
        rename { "${it}_${project.archivesBaseName}" }
    }
}

import java.nio.charset.StandardCharsets
import java.nio.file.Files
import java.nio.file.Paths

tasks.register('applyLicense') {
    doLast {
        Files.walk(Paths.get("src/main/java/ca/lukegrahamlandry/forgedfabric"))
                .filter(p -> p.getFileName().toString().endsWith(".java"))
                .forEach(p -> {

                    BufferedReader reader = new BufferedReader(new FileReader(p.toString()));
                    String first = reader.readLine();
                    reader.close();

                    if (first.contains("GNU")) return;
                    List<String> lines = Files.readAllLines(p, StandardCharsets.UTF_8);
                    FileWriter writer = new FileWriter(p.toString());

                    writer.append("// This file is part of ForgedFabric, Copyright LukeGrahamLandry, available under the terms of the GNU Lesser General Public License\n")
                    writer.append("// https://github.com/LukeGrahamLandry/ForgedFabric/blob/1.19/LICENSE.txt\n")

                    for (String line : lines){
                        writer.append(line + "\n")
                    }
                    writer.close();
                });
    }
}
