org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
yarn_mappings=1.18.2+build.4
loader_version=0.14.9
# Mod Properties
mod_version=0.0.3+1.18
maven_group=ca.lukegrahamlandry
archives_base_name=forgedfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16

loom.platform=forge
forge_version=40.1.73