org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
yarn_mappings=1.16.5+build.10
loader_version=0.14.9
# Mod Properties
mod_version=0.0.6+1.16
maven_group=ca.lukegrahamlandry
archives_base_name=forgedfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.42.0+1.16

loom.platform=forge
forge_version=36.2.39