org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19.2
yarn_mappings=1.19.1+build.6
loader_version=0.14.9
# Mod Properties
mod_version=0.0.2
maven_group=ca.lukegrahamlandry
archives_base_name=forgedfabric
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.5+1.19.1
cloth_config_version=8.0.75
mod_menu_version=4.0.5

loom.platform=forge
forge_version=43.1.0
player_anim=0.0.5